# rest

./: application.wadl  pom.xml  rest-soapui-project.xml
config/: jvm.options  server.xml  web.xml
scripts/: addTask.sh  create_wadl.bat  delAllTasks.sh  delTask.sh
src/main/java/com/ibm/ie/iem/apaa/rest/: App.java  Tasks.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/ibm/ie/iem/apaa/rest/: TasksIntegrationTest.java
