<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ie.iem.apaa</groupId>
	<artifactId>rest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>rest</name>

	<properties>
		<!-- project specific -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scripts.path>${basedir}/scripts</scripts.path>
		<!-- build -->
		<version.compiler.plugin>3.0</version.compiler.plugin>
		<version.surefire.plugin>2.12</version.surefire.plugin>
		<version.war.plugin>2.3</version.war.plugin>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<!-- spring -->
		<version.spring.fw>3.2.4.RELEASE</version.spring.fw>
		<version.spring.data.commons>1.5.2.RELEASE</version.spring.data.commons>
		<!-- mongo -->
		<version.mongo.driver>2.11.2</version.mongo.driver>
		<!-- other -->
		<defaultURI>http://localhost:9080/rest</defaultURI>
		<applicationDocsFile>${basedir}/src/main/doc/application-doc.xml</applicationDocsFile>
		<grammarsFile>${basedir}/src/main/doc/application-grammars.xml</grammarsFile>
		<wadlFile>${basedir}/application.wadl</wadlFile>
		<custom.config.path>${basedir}/config</custom.config.path>
		<!-- other -->
		<version.com.ibm.tools>8.5.5</version.com.ibm.tools>
		<custom.server.path>/opt/servers/was-wlp</custom.server.path>

	</properties>

	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<profiles>

		<profile>
			<id>windows-properties</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<mongodb.start.script>start-mongodb.bat</mongodb.start.script>
				<mongodb.stop.script>stop-mongodb.bat</mongodb.stop.script>
			</properties>
		</profile>

		<profile>
			<id>linux-properties</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<run.command.start>./start_mongodb.sh</run.command.start>
				<run.command.stop>./stop_mongodb.sh</run.command.stop>
			</properties>

		</profile>


	</profiles>


	<pluginRepositories>
		<pluginRepository>
			<id>WASdev</id>
			<name>WASdev Repository</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- test dependencies -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.0-milestone1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.12</version>
			<scope>test</scope>
		</dependency>



		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
			<version>1.18.2</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxrs</artifactId> 
			<version>2.2.1.GA</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-client</artifactId> 
			<version>3.0.8.Final</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- apaam dependencies -->
		<dependency>
			<groupId>com.ibm.ie.iem.apaa</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ie.iem.apaa.persistence</groupId>
			<artifactId>repositories</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ie.iem.apaa.persistence</groupId>
			<artifactId>services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring.fw}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring.fw}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring.fw}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring.fw}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${version.spring.data.commons}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.2</version>
		</dependency>


	</dependencies>

	<build>
		<!--<finalName>${artifactId}</finalName> <finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webXml>${custom.config.path}/web.xml</webXml>
					<!-- <warName>restlayer</warName> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>start-mongodb</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<exec executable="${run.command.start}" dir="${scripts.path}"
									spawn="false">
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-mongodb</id>
						<phase>post-integration-test</phase>
						<configuration>
							<target>
								<exec executable="${run.command.stop}" dir="${scripts.path}"
									spawn="false">
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<version>1.17</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>${javadoc-phase}</phase>
					</execution>
				</executions>
				<configuration>
					<wadlFile>${wadlFile}</wadlFile>
					<formatWadlFile>true</formatWadlFile>
					<baseUri>${defaultURI}</baseUri>
					<packagesResourceConfig>
						<param>com.ibm.ie.iem.apaa.rest</param>
					</packagesResourceConfig>
					<wadlGenerators>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
							</className>
							<properties>
								<property>
									<name>applicationDocsFile</name>
									<value>${applicationDocsFile}</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
							</className>
							<properties>
								<property>
									<name>grammarsFile</name>
									<value>${grammarsFile}</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
					</wadlGenerators>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ibm.websphere.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>load server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>unload server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverHome>${custom.server.path}</serverHome>
					<configFile>${custom.config.path}/server.xml</configFile>
					<jvmOptions>${custom.config.path}/jvm.options</jvmOptions>
					<overwrite>true</overwrite>
					<refresh>false</refresh>
					<appArchive>${project.build.directory}/${project.artifactId}-${project.version}.war</appArchive>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>
